<project name="Circles" default="run" basedir=".">

    <property name="dest" location="bin/" />
    <property name="src" location="src/edu/nmsu/cs/circles/" />

    <target name="clean" description="Cleans build dir">
        <delete dir="${dest}" />
    </target>

    <target name="build" depends="clean" description="Builds the Program">
        <mkdir dir="${dest}" />
        <javac srcdir="${src}" classpath="lib/junit-4.13.2.jar" destdir="${dest}" />
    </target>

    <target name="run" depends="build" description="Runs the Program">
        <java classpath="${dest}" classname="edu.nmsu.cs.circles.CircleRun" fork="true" args="1 2 3 1 2 6" />
    </target>


    <target name="testCircle1" depends="build">
        <junit printsummary="yes" haltonfailure="no">
    <!-- Project classpath, must include junit.jar -->
        <classpath location="lib/junit-4.13.2.jar" />
        <classpath location="lib/hamcrest-core-1.3.jar" />
    <!-- test class -->
        <classpath location="${dest}" />
            <test name="edu.nmsu.cs.circles.Circle1Test" 
                haltonfailure="no" todir="tests/">
                <formatter type="plain" />
                <formatter type="xml" />
            </test>
        </junit>
    </target>

    <target name="testCircle2" depends="build">
        <junit printsummary="yes" haltonfailure="no">
    <!-- Project classpath, must include junit.jar -->
        <classpath location="lib/junit-4.13.2.jar" />
        <classpath location="lib/hamcrest-core-1.3.jar" />
    <!-- test class -->
        <classpath location="${dest}" />
            <test name="edu.nmsu.cs.circles.Circle2Test" 
                haltonfailure="no" todir="tests/">
                <formatter type="plain" />
            </test>
        </junit>
    </target>

    <target name="test" depends="testCircle1,testCircle2">
    </target>


</project>