<project name="SimpleWebServer" default="run" basedir=".">

    <property name="dest" location="bin/" />
    <property name="src" location="src/edu/nmsu/cs/webserver/" />

    <target name="clean" description="Cleans build dir">
        <delete dir="${dest}" />
    </target>

    <target name="build" depends="clean" description="Builds the WebServer">
        <mkdir dir="${dest}" />
        <javac srcdir="${src}" destdir="${dest}" />
    </target>

    <target name="run" depends="build" description="Runs the WebServer">
        <java dir="www" classpath="${dest}" classname="edu.nmsu.cs.webserver.WebServer" fork="true" />
    </target>

</project>